[gd_scene load_steps=21 format=3 uid="uid://ca4ffunxxt8sc"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8ei81"]
[ext_resource type="Texture2D" uid="uid://7pg6ok408kyh" path="res://assets/sprites/coin.png" id="1_b3pnt"]
[ext_resource type="AudioStream" uid="uid://dyw0bau1kwevk" path="res://assets/sounds/coin.wav" id="3_pe811"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5an8"]
atlas = ExtResource("1_b3pnt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00af"]
atlas = ExtResource("1_b3pnt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7g3x"]
atlas = ExtResource("1_b3pnt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ovi"]
atlas = ExtResource("1_b3pnt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6by"]
atlas = ExtResource("1_b3pnt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8sc"]
atlas = ExtResource("1_b3pnt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmcb"]
atlas = ExtResource("1_b3pnt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm6q"]
atlas = ExtResource("1_b3pnt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t211h"]
atlas = ExtResource("1_b3pnt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xan"]
atlas = ExtResource("1_b3pnt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved7u"]
atlas = ExtResource("1_b3pnt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysakn"]
atlas = ExtResource("1_b3pnt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggq0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5an8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7g3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t211h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysakn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ol2q"]
radius = 4.0

[sub_resource type="Animation" id="Animation_h0iak"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000203652),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000255846),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.14712e-05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t1lfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3n3qq"]
_data = {
"RESET": SubResource("Animation_t1lfq"),
"pickup": SubResource("Animation_h0iak")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_8ei81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ggq0u")
autoplay = "default"
frame = 4
frame_progress = 0.61618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ol2q")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pe811")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3n3qq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
