[gd_scene load_steps=3 format=3 uid="uid://be0s0oayujig5"]

[ext_resource type="Texture2D" uid="uid://60tpt1a6ywtu" path="res://assets/sprites/platforms.png" id="1_7wffa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbhnc"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7wffa")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbhnc")
one_way_collision = true
